##########################
# Basic Site Information #
##########################
SITE_TITLE="FlaskPocketBase"
SITE_URL="http://www.FlaskPocketBase.com"
SITE_DESCRIPTION="My awesome new FlaskPocketBase site."
SITE_THEME_COLOR="#3367D6"
DEVELOPER_NAME="FlaskPocketBase"

####################################
# Search Engine Optimization (SEO) #
####################################
SEO_SUBJECT="Rapid Application Development."
SEO_SUBTITLE="Flask BDA Site."
SEO_SUMMARY="This site was created using Flask BDA."
SEO_ABSTRACT="This site was created using FlaskPocketBase."
SEO_KEYWORDS="Flask, PWA, Python, Rapid Application Development, RAD, Progressive Web App, Flask BDA."
SEO_REVISIT_AFTER="7 days"