#####################
# Email Credentails #
#####################
MAIL_SERVER="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="email@example.com"
MAIL_PASSWORD="example password"
MAIL_USE_TLS=True
MAIL_USE_SSL=False
DEFAULT_MAIL_SENDER="Flask BDA <me@example.com>"

#####################
# SECURITY DETAILS  #
#####################
SECURITY_POST_LOGIN_VIEW="/admin/"
SECURITY_POST_LOGOUT_VIEW="/admin/"
SECURITY_POST_REGISTER_VIEW="/admin/"
SECURITY_REGISTERABLE=True
SECURITY_SEND_REGISTER_EMAIL=True

###########################################################
# Run user_datastore.create_user() in @app.before_request #
###########################################################
ADMIN_EMAIL=
ADMIN_PASSWORD=